# Expires map
map $sent_http_content_type $expires {
    default                    off;
    text/html                  epoch;
    text/css                   max;
    application/json           max;
    application/javascript     max;
    ~image/                    max;
}

server {
  listen 80;

  location /api/ {
  # kubernetes cluster node ip : Service NodePort
  # kubectl get nodes -o wide -> node ip
  # kubectl describe svc banking-service -> NodePort
    proxy_pass http://34.133.190.92:30001;
  }

  location / {
      root /usr/share/nginx/html;
      index index.html index.htm;
      try_files $uri $uri/ /index.html =404;
    }
  expires $expires;
  gzip  on;
}
